<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.codestore</groupId>
    <artifactId>synchronization</artifactId>
    <version>1.0_BETA</version>
    <packaging>jar</packaging>

    <description>
        General purpose synchronization library.
        Originally, the code was part of the {CodeStore} application which uses the algorithm
        to synchronize code snippets.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>franzdeschler</id>
            <name>Franz Deschler</name>
            <email>webmaster@codestore.cloud</email>
            <organizationUrl>https://codestore.cloud</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/FranzDeschler/Synchronization.git</connection>
        <url>https://github.com/FranzDeschler/Synchronization</url>
    </scm>

</project>